<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="cv.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://api.github.com/users/%7BGithubUsername%7D/events"></script>
	<script src="moment.js"></script>
	<script type="text/javascript">

		$(function(){
			var image = $("#image");

			$(".fancybox").click(function(){
			// console.log("image clicked");
				$(".fancybox").toggleClass("increasePictureSize"); 
				console.log(image);
				});
			$(".fancybox").mouseover(function(){
				$(this).animate({opacity: 0.4}, 200);

			});
			$(".fancybox").mouseout(function(){
				$(this).animate({opacity: 1.0}, 200);
			});

			var gitcommit = $("#gitcommit");
				$get.text("https://api.github.com/users/%7BGithubUsername%7D/events");

		});
	</script>

	<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
	<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    	} 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    	}
	</style>



</head>
<body>
	<h1 id="header">Resume</h1>
	<nav>
		<ul>
			<li class="nav">
				<a href="index.html">Home</a>
			</li>
			<li class="nav">
				<a href="art.html">Gallery</a>
				<ul>
					<li><a href="digital.html">Digital</a></li>
					<li><a href="paintings.html">Mixed Media</a></li>
					<li><a href="sketches.html">Sketches</a></li>
				</ul>
			</li>
			<li class="nav">
				<a href="vids.html">Videography</a>
				<ul>
					<li><a href="collab.html">Collaborations</a></li>
					<li><a href="indep.html">Independent</a></li>
				</ul>
			</li>
			<li class="nav">
				<a href="photos.html">Photography</a>
			</li>
			<li class="nav">
				<a href="cv.html">Resume</a>
			</li>
			<li class="nav">
				<a href="https://www.etsy.com/people/eyonscott?ref=hdr_user_menu" target="_blank">Shop</a>
			</li>
		</ul>
	</nav>
	<!-- <h2>Click to Enlarge</h2> -->
	
	<div>
		<!-- <a href="eyonniescottresume.pdf" download> </a> -->
			<img class="fancybox" src="eyonniescottresume.jpg" width=50%>
			<!-- <img class="fancybox" src="eyonniescottresume.jpg" data-big="eyonniescottresume.jpg" width=%100> -->
		
	</div>
	
	<footer>E'yonnie Scott 2016 &copy</footer>




	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
	<script type="text/javascript">
	$(function($){
		var addToAll = false;
		var gallery = true;
		var titlePosition = 'inside';
		$(addToAll ? 'img' : 'img.fancybox').each(function(){
			var $this = $(this);
			var title = $this.attr('title');
			var src = $this.attr('data-big') || $this.attr('src');
			var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
			$this.wrap(a);
		});
		if (gallery)
			$('a.fancybox').attr('rel', 'fancyboxgallery');
		$('a.fancybox').fancybox({
			titlePosition: titlePosition
		});
	});
	$.noConflict();
	</script>

</body>
</html>